<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship at Cognifyz Technologies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16ebfa;
        }

        nav {
            text-align: center;
            background-color: #f80bd9;
            padding: 5px 0;
        }

        nav a {
          display: inline-block;
          padding: 10px 20px;
          margin: 0 10px;
          text-decoration: none;
          color: #130000;
          background-color: #09fa51;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        nav a:hover {
          background-color: #e3fc0a;
        }


        header {
            background-color: #4f06fa;
            color: #f1f1f5;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f3f7f8;
            box-shadow: 0 0 30px #5805f3;
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 20px;
        }
        
        h2 {
         text-align: center;
         height: 40px;
         color: #100cf1;
         background-color: #0cf51f;
         bottom: 30%;
       }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .highlights {
         margin-bottom: 30px;
        }

        .cta-button {
          display: inline-block;
          background-color: #07f757;
          color: #f70505;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 10px;
          transition: background-color 0.3s ease;
        }

        .cta-button:hover {
          background-color: #2b07f7;
        }

        footer {
            
            color: #0a0a0a;
            background-color: #16fa47;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>

    <header>
        
     <img src="https://media.licdn.com/dms/image/D4D0BAQFOzUIOz1Yb-A/company-logo_200_200/0/1687705347448/cognifyz_techonologies_logo?e=2147483647&v=beta&t=3aZ5fcsMZ6VBXoDRaRfuf4-gLhAP8hGCRCVQDd4d2pA"
      alt="cognifyz-techonologies">

     <h1><b> " Web Developer Internship Opportunities at Cognifyz Technologies " </b></h1>

    </header>

    <nav>
        <h><b>Follow us on :</b></h>

        <b><a href="https://in.linkedin.com/company/cognifyz-techonologies" target="_blank">Linkedin </a></b>
     
        <b><a href="https://cognifyz.com/" target="_blank">cognifyz-techonologies</a></b>

        <b><a href="https://www.instagram.com/cognifyz_tech/" target="_blank">instagram</a></b>
    </nav>

    <section>
        <h2><b> Introduction : "cognifyz-techonologies" </b></h2>

        <b><p> Welcome to Cognifyz Technologies!! Our web developer internship program provides a hands-on Learning experience in "web developement" and provide a unique opportunity for aspiring developers to gain real-world experience and benefit from mentorship.</p>

        <b><p>" The Duration of the internship is [Specify Duration] "</p></b>

        <h1>_____________________________________________________________</h1>

        <div class="Highlights">
            <h2><b>|| Internship Highlights || </b></h2>
            <ul>

                <li>Mentorship from industry professionals.</li>
                .
                <li>Opportunity to work on web developement projects.</li>
                .
                <li>Networking opportunities within the industry.</li>
                .
                <li>Get Internship Completion Certificate and Offer Letter.</li>
                .
                <li>Gain real-world experience in web developement projects.</li>

            </ul>
        </div>
        
        <h1>_____________________________________________________________</h1>
        <h2><b>|| Qualifications || </b></h2>

        <b><p>" We are looking for candidates with the following skills and technologies "</p></b>

        <ul>
            <li> Proficiency in HTML,CSS and JavaScript.</li>
            .
            <li>Experience of Web development frameworks.</li>
            .
            <li>Understanding of responsive design principles.</li>
            .
            <li>Basic knowledge of server-side languages (Node.js, Python).</li>

        </ul>

        <a href="https://cognifyz.com/" class="cta-button">Apply Now</a>
    
    </section>

    <footer>
     <p>Contact us for inquiries : <a href="mailto:info@cognifyztech.com">info@cognifyztech.com </a><b><a>  | Office Address: Nagpur,Maharashtra | </a></b></p>

    </footer>
    
</body>
</html>
